
NEXT_PUBLIC_SUPABASE_URL = 'https://kbwjgkpnweseyytxlxcm.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid2pna3Bud2VzZXl5dHhseGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mjc3MjUsImV4cCI6MjA3MTQwMzcyNX0.0l6d0JzKJidcxwtjj4PH-gqqlXW--iqTXlOPaLj8G7g'